tenk: tenk-nft
tenk-nft
Index
Enumerations
Status
Classes
Contract
Interfaces
ChangeMethodOptions
FungibleTokenMetadata
InitialMetadata
NftContractMetadata
Payout
Royalties
Sale
SaleInfo
StorageBalance
StorageBalanceBounds
Token
TokenMetadata
UserSaleInfo
ViewFunctionOptions
Type aliases
AccountId
Balance
Base64VecU8
BasisPoint
Duration
Gas
PublicKey
StorageUsage
Timestamp
TimestampMs
TokenId
U128
WrappedDuration
Type aliases
AccountId
AccountId: string
minlength
2
maxlength
64
pattern
^(([a-z\d]+[-])[a-z\d]+.)([a-z\d]+[-])*[a-z\d]+$
Balance
Balance: U128
Balance is a type for storing amounts of tokens, specified in yoctoNEAR.
Base64VecU8
Base64VecU8: string
base64 string.
BasisPoint
BasisPoint: number
Duration
Duration: u64
Raw type for duration in nanoseconds
Gas
Gas: u64
Represents the amount of NEAR tokens in "gas units" which are used to fund transactions.
PublicKey
PublicKey: string
Public key in a binary format with base58 string serialization with human-readable curve. The key types currently supported are secp256k1 and ed25519.
Ed25519 public keys accepted are 32 bytes and secp256k1 keys are the uncompressed 64 format.
StorageUsage
StorageUsage: u64
StorageUsage is used to count the amount of storage used by a contract.
Timestamp
Timestamp: u64
Raw type for timestamp in nanoseconds
TimestampMs
TimestampMs: u64
milliseconds elapsed since the UNIX epoch
TokenId
TokenId: string
Note that token IDs for NFTs are strings on NEAR. It's still fine to use autoincrementing numbers as unique IDs if desired, but they should be stringified. This is to make IDs more future-proof as chain-agnostic conventions and standards arise, and allows for more flexibility with considerations like bridging NFTs across chains, etc.
U128
U128: string
String representation of a u128-bit integer
pattern
^[0-9]+$ Note: largest u128 is "340282366920938463463374607431768211455"
WrappedDuration
WrappedDuration: string
