tenk-nft: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
account
contractId
Methods
add_admin
add_adminRaw
add_adminTx
add_whitelist_accounts
add_whitelist_accountsRaw
add_whitelist_accountsTx
admins
check_key
close_sale
close_saleRaw
close_saleTx
cost_of_linkdrop
cost_per_token
create_linkdrop
create_linkdropRaw
create_linkdropTx
get_key_balance
get_linkdrop_contract
get_sale_info
get_user_sale_info
initial
mint_rate_limit
new
newRaw
newTx
new_default_meta
new_default_metaRaw
new_default_metaTx
nft_approve
nft_approveRaw
nft_approveTx
nft_is_approved
nft_metadata
nft_mint
nft_mintRaw
nft_mintTx
nft_mint_many
nft_mint_manyRaw
nft_mint_manyTx
nft_mint_one
nft_mint_oneRaw
nft_mint_oneTx
nft_payout
nft_revoke
nft_revokeRaw
nft_revokeTx
nft_revoke_all
nft_revoke_allRaw
nft_revoke_allTx
nft_supply_for_owner
nft_token
nft_tokens
nft_tokens_for_owner
nft_total_supply
nft_transfer
nft_transferRaw
nft_transferTx
nft_transfer_call
nft_transfer_callRaw
nft_transfer_callTx
nft_transfer_payout
nft_transfer_payoutRaw
nft_transfer_payoutTx
owner
remaining_allowance
start_presale
start_presaleRaw
start_presaleTx
start_sale
start_saleRaw
start_saleTx
token_storage_cost
tokens_left
total_cost
transfer_ownership
transfer_ownershipRaw
transfer_ownershipTx
update_allowance
update_allowanceRaw
update_allowanceTx
update_initial_royalties
update_initial_royaltiesRaw
update_initial_royaltiesTx
update_presale_price
update_presale_priceRaw
update_presale_priceTx
update_price
update_priceRaw
update_priceTx
update_royalties
update_royaltiesRaw
update_royaltiesTx
update_uri
update_uriRaw
update_uriTx
update_whitelist_accounts
update_whitelist_accountsRaw
update_whitelist_accountsTx
whitelisted
Constructors
constructor
new Contract(account: Account, contractId: string): Contract
Parameters
account: Account
contractId: string
Returns Contract
Properties
account
account: Account
Readonly contractId
contractId: string
Methods
add_admin
add_admin(args: { account_id: string }, options?: ChangeMethodOptions): Promise<boolean>
Add a new admin. Careful who you add!
allow
["::admins", "::owner"]
Parameters
args: { account_id: string }
account_id: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
add_adminRaw
add_adminRaw(args: { account_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Add a new admin. Careful who you add!
allow
["::admins", "::owner"]
Parameters
args: { account_id: string }
account_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
add_adminTx
add_adminTx(args: { account_id: string }, options?: ChangeMethodOptions): Action
Add a new admin. Careful who you add!
allow
["::admins", "::owner"]
Parameters
args: { account_id: string }
account_id: string
Optional options: ChangeMethodOptions
Returns Action
add_whitelist_accounts
add_whitelist_accounts(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Promise<boolean>
add_whitelist_accountsRaw
add_whitelist_accountsRaw(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
add_whitelist_accountsTx
add_whitelist_accountsTx(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Action
admins
admins(args?: {}, options?: ViewFunctionOptions): Promise<string[]>
Current set of admins
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string[]>
check_key
check_key(args: { public_key: string }, options?: ViewFunctionOptions): Promise<boolean>
Parameters
args: { public_key: string }
public_key: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
close_sale
close_sale(args?: {}, options?: ChangeMethodOptions): Promise<boolean>
End public sale/minting, going back to the pre-presale state in which no one can mint.
allow
["::admins", "::owner"]
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<boolean>
close_saleRaw
close_saleRaw(args?: {}, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
End public sale/minting, going back to the pre-presale state in which no one can mint.
allow
["::admins", "::owner"]
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
close_saleTx
close_saleTx(args?: {}, options?: ChangeMethodOptions): Action
End public sale/minting, going back to the pre-presale state in which no one can mint.
allow
["::admins", "::owner"]
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Action
cost_of_linkdrop
cost_of_linkdrop(args: { minter: string }, options?: ViewFunctionOptions): Promise<string>
Cost of NFT + fees for linkdrop
Parameters
args: { minter: string }
minter: string
Optional options: ViewFunctionOptions
Returns Promise<string>
cost_per_token
cost_per_token(args: { minter: string }, options?: ViewFunctionOptions): Promise<string>
Flat cost of one token
Parameters
args: { minter: string }
minter: string
Optional options: ViewFunctionOptions
Returns Promise<string>
create_linkdrop
create_linkdrop(args: { public_key: string }, options?: ChangeMethodOptions): Promise<void>
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Promise<void>
create_linkdropRaw
create_linkdropRaw(args: { public_key: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
create_linkdropTx
create_linkdropTx(args: { public_key: string }, options?: ChangeMethodOptions): Action
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Action
get_key_balance
get_key_balance(args?: {}, options?: ViewFunctionOptions): Promise<string>
Returns the balance associated with given key.
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
get_linkdrop_contract
get_linkdrop_contract(args?: {}, options?: ViewFunctionOptions): Promise<string>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
get_sale_info
get_sale_info(args?: {}, options?: ViewFunctionOptions): Promise<SaleInfo>
Information about the current sale. When in starts, status, price, and how many could be minted.
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<SaleInfo>
get_user_sale_info
get_user_sale_info(args: { account_id: string }, options?: ViewFunctionOptions): Promise<UserSaleInfo>
Information about a current user. Whether they are VIP and how many tokens left in their allowance.
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<UserSaleInfo>
initial
initial(args?: {}, options?: ViewFunctionOptions): Promise<number>
Initial size of collection. Number left to raffle + current total supply
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<number>
mint_rate_limit
mint_rate_limit(args?: {}, options?: ViewFunctionOptions): Promise<null | number>
Max number of mints in one transaction. None, means unlimited
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<null | number>
new
new(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<void>
newRaw
newRaw(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
newTx
newTx(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Action
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Action
new_default_meta
new_default_meta(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<void>
new_default_metaRaw
new_default_metaRaw(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
new_default_metaTx
new_default_metaTx(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Action
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Action
nft_approve
nft_approve(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Add an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of at least 1 yocto for security purposes
Contract MAY require caller to attach larger deposit, to cover cost of storing approver data
Contract MUST panic if called by someone other than token owner
Contract MUST panic if addition would cause nft_revoke_all to exceed single-block gas limit
Contract MUST increment approval ID even if re-approving an account
If successfully approved or if had already been approved, and if msg is present, contract MUST call nft_on_approve on account_id. See nft_on_approve description below for details.
Arguments:
token_id: the token for which to add an approval
account_id: the account to add to approvals
msg: optional string to be passed to nft_on_approve
Returns void, if no msg given. Otherwise, returns promise call to nft_on_approve, which can resolve with whatever it wants.
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_approveRaw
nft_approveRaw(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Add an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of at least 1 yocto for security purposes
Contract MAY require caller to attach larger deposit, to cover cost of storing approver data
Contract MUST panic if called by someone other than token owner
Contract MUST panic if addition would cause nft_revoke_all to exceed single-block gas limit
Contract MUST increment approval ID even if re-approving an account
If successfully approved or if had already been approved, and if msg is present, contract MUST call nft_on_approve on account_id. See nft_on_approve description below for details.
Arguments:
token_id: the token for which to add an approval
account_id: the account to add to approvals
msg: optional string to be passed to nft_on_approve
Returns void, if no msg given. Otherwise, returns promise call to nft_on_approve, which can resolve with whatever it wants.
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_approveTx
nft_approveTx(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Action
Add an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of at least 1 yocto for security purposes
Contract MAY require caller to attach larger deposit, to cover cost of storing approver data
Contract MUST panic if called by someone other than token owner
Contract MUST panic if addition would cause nft_revoke_all to exceed single-block gas limit
Contract MUST increment approval ID even if re-approving an account
If successfully approved or if had already been approved, and if msg is present, contract MUST call nft_on_approve on account_id. See nft_on_approve description below for details.
Arguments:
token_id: the token for which to add an approval
account_id: the account to add to approvals
msg: optional string to be passed to nft_on_approve
Returns void, if no msg given. Otherwise, returns promise call to nft_on_approve, which can resolve with whatever it wants.
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_is_approved
nft_is_approved(args: { approval_id?: number; approved_account_id: string; token_id: string }, options?: ViewFunctionOptions): Promise<boolean>
Check if a token is approved for transfer by a given account, optionally checking an approval_id
Arguments:
token_id: the token for which to revoke an approval
approved_account_id: the account to check the existence of in approvals
approval_id: an optional approval ID to check against current approval ID for given account
Returns: if approval_id given, true if approved_account_id is approved with given approval_id otherwise, true if approved_account_id is in list of approved accounts
Parameters
args: { approval_id?: number; approved_account_id: string; token_id: string }
Optional approval_id?: number
approved_account_id: string
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
nft_metadata
nft_metadata(args?: {}, options?: ViewFunctionOptions): Promise<NftContractMetadata>
Part of the NFT metadata standard. Returns the contract's metadata
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<NftContractMetadata>
nft_mint
nft_mint(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Promise<Token>
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Promise<Token>
nft_mintRaw
nft_mintRaw(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mintTx
nft_mintTx(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_mint_many
nft_mint_many(args: { num: number }, options?: ChangeMethodOptions): Promise<Token[]>
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Promise<Token[]>
nft_mint_manyRaw
nft_mint_manyRaw(args: { num: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mint_manyTx
nft_mint_manyTx(args: { num: number }, options?: ChangeMethodOptions): Action
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Action
nft_mint_one
nft_mint_one(args?: {}, options?: ChangeMethodOptions): Promise<Token>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<Token>
nft_mint_oneRaw
nft_mint_oneRaw(args?: {}, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mint_oneTx
nft_mint_oneTx(args?: {}, options?: ChangeMethodOptions): Action
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Action
nft_payout
nft_payout(args: { balance: string; max_len_payout?: number; token_id: string }, options?: ViewFunctionOptions): Promise<Payout>
Parameters
args: { balance: string; max_len_payout?: number; token_id: string }
balance: string
Optional max_len_payout?: number
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<Payout>
nft_revoke
nft_revoke(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Revoke an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund associated storage deposit when owner revokes approval
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token for which to revoke an approval
account_id: the account to remove from approvals
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_revokeRaw
nft_revokeRaw(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Revoke an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund associated storage deposit when owner revokes approval
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token for which to revoke an approval
account_id: the account to remove from approvals
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_revokeTx
nft_revokeTx(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Revoke an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund associated storage deposit when owner revokes approval
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token for which to revoke an approval
account_id: the account to remove from approvals
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_revoke_all
nft_revoke_all(args: { token_id: string }, options?: ChangeMethodOptions): Promise<void>
Revoke all approved accounts for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund all associated storage deposit when owner revokes approvals
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token with approvals to revoke
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_revoke_allRaw
nft_revoke_allRaw(args: { token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Revoke all approved accounts for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund all associated storage deposit when owner revokes approvals
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token with approvals to revoke
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_revoke_allTx
nft_revoke_allTx(args: { token_id: string }, options?: ChangeMethodOptions): Action
Revoke all approved accounts for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund all associated storage deposit when owner revokes approvals
Contract MUST panic if called by someone other than token owner
Arguments:
token_id: the token with approvals to revoke
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_supply_for_owner
nft_supply_for_owner(args: { account_id: string }, options?: ViewFunctionOptions): Promise<string>
Get number of tokens owned by a given account
Arguments:
account_id: a valid NEAR account
Returns the number of non-fungible tokens owned by given account_id as a string representing the value as an unsigned 128-bit integer to avoid JSON number limit of 2^53.
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<string>
nft_token
nft_token(args: { token_id: string }, options?: ViewFunctionOptions): Promise<null | Token>
Returns the token with the given token_id or null if no such token.
Parameters
args: { token_id: string }
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<null | Token>
nft_tokens
nft_tokens(args: { from_index?: string; limit?: number }, options?: ViewFunctionOptions): Promise<Token[]>
Get a list of all tokens
Arguments:
from_index: a string representing an unsigned 128-bit integer, representing the starting index of tokens to return. (default 0)
limit: the maximum number of tokens to return (default total supply) Could fail on gas
Returns an array of Token objects, as described in Core standard
Parameters
args: { from_index?: string; limit?: number }
Optional from_index?: string
Optional limit?: number
Optional options: ViewFunctionOptions
Returns Promise<Token[]>
nft_tokens_for_owner
nft_tokens_for_owner(args: { account_id: string; from_index?: string; limit?: number }, options?: ViewFunctionOptions): Promise<Token[]>
Get list of all tokens owned by a given account
Arguments:
account_id: a valid NEAR account
from_index: a string representing an unsigned 128-bit integer, representing the starting index of tokens to return. (default 0)
limit: the maximum number of tokens to return. (default unlimited) Could fail on gas
Returns a paginated list of all tokens owned by this account
Parameters
args: { account_id: string; from_index?: string; limit?: number }
account_id: string
Optional from_index?: string
Optional limit?: number
Optional options: ViewFunctionOptions
Returns Promise<Token[]>
nft_total_supply
nft_total_supply(args?: {}, options?: ViewFunctionOptions): Promise<string>
Returns the total supply of non-fungible tokens as a string representing an unsigned 128-bit integer to avoid JSON number limit of 2^53.
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
nft_transfer
nft_transfer(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Simple transfer. Transfer a given token_id from current owner to receiver_id.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
approval_id is for use with Approval Management, see https://nomicon.io/Standards/NonFungibleToken/ApprovalManagement.html
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
TODO: needed? Both accounts must be registered with the contract for transfer to succeed. See see https://nomicon.io/Standards/StorageManagement.html
Arguments:
receiver_id: the valid NEAR account receiving the token
token_id: the token to transfer
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_transferRaw
nft_transferRaw(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Simple transfer. Transfer a given token_id from current owner to receiver_id.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
approval_id is for use with Approval Management, see https://nomicon.io/Standards/NonFungibleToken/ApprovalManagement.html
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
TODO: needed? Both accounts must be registered with the contract for transfer to succeed. See see https://nomicon.io/Standards/StorageManagement.html
Arguments:
receiver_id: the valid NEAR account receiving the token
token_id: the token to transfer
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transferTx
nft_transferTx(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Simple transfer. Transfer a given token_id from current owner to receiver_id.
Requirements
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
approval_id is for use with Approval Management, see https://nomicon.io/Standards/NonFungibleToken/ApprovalManagement.html
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
TODO: needed? Both accounts must be registered with the contract for transfer to succeed. See see https://nomicon.io/Standards/StorageManagement.html
Arguments:
receiver_id: the valid NEAR account receiving the token
token_id: the token to transfer
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_transfer_call
nft_transfer_call(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Transfer token and call a method on a receiver contract. A successful workflow will end in a success execution outcome to the callback on the NFT contract at the method nft_resolve_transfer.
You can think of this as being similar to attaching native NEAR tokens to a function call. It allows you to attach any Non-Fungible Token in a call to a receiver contract.
Requirements:
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
The receiving contract must implement ft_on_transfer according to the standard. If it does not, FT contract's ft_resolve_transfer MUST deal with the resulting failed cross-contract call and roll back the transfer.
Contract MUST implement the behavior described in ft_resolve_transfer
approval_id is for use with Approval Management extension, see that document for full explanation.
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
Arguments:
receiver_id: the valid NEAR account receiving the token.
token_id: the token to send.
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer.
msg: specifies information needed by the receiving contract in order to properly handle the transfer. Can indicate both a function to call and the parameters to pass to that function.
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_transfer_callRaw
nft_transfer_callRaw(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Transfer token and call a method on a receiver contract. A successful workflow will end in a success execution outcome to the callback on the NFT contract at the method nft_resolve_transfer.
You can think of this as being similar to attaching native NEAR tokens to a function call. It allows you to attach any Non-Fungible Token in a call to a receiver contract.
Requirements:
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
The receiving contract must implement ft_on_transfer according to the standard. If it does not, FT contract's ft_resolve_transfer MUST deal with the resulting failed cross-contract call and roll back the transfer.
Contract MUST implement the behavior described in ft_resolve_transfer
approval_id is for use with Approval Management extension, see that document for full explanation.
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
Arguments:
receiver_id: the valid NEAR account receiving the token.
token_id: the token to send.
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer.
msg: specifies information needed by the receiving contract in order to properly handle the transfer. Can indicate both a function to call and the parameters to pass to that function.
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transfer_callTx
nft_transfer_callTx(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Transfer token and call a method on a receiver contract. A successful workflow will end in a success execution outcome to the callback on the NFT contract at the method nft_resolve_transfer.
You can think of this as being similar to attaching native NEAR tokens to a function call. It allows you to attach any Non-Fungible Token in a call to a receiver contract.
Requirements:
Caller of the method must attach a deposit of 1 yocto for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
The receiving contract must implement ft_on_transfer according to the standard. If it does not, FT contract's ft_resolve_transfer MUST deal with the resulting failed cross-contract call and roll back the transfer.
Contract MUST implement the behavior described in ft_resolve_transfer
approval_id is for use with Approval Management extension, see that document for full explanation.
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
Arguments:
receiver_id: the valid NEAR account receiving the token.
token_id: the token to send.
approval_id: expected approval ID. A number smaller than 2^53, and therefore representable as JSON. See Approval Management standard for full explanation.
memo (optional): for use cases that may benefit from indexing or providing information for a transfer.
msg: specifies information needed by the receiving contract in order to properly handle the transfer. Can indicate both a function to call and the parameters to pass to that function.
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_transfer_payout
nft_transfer_payout(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<Payout>
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<Payout>
nft_transfer_payoutRaw
nft_transfer_payoutRaw(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transfer_payoutTx
nft_transfer_payoutTx(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
owner
owner(args?: {}, options?: ViewFunctionOptions): Promise<string>
Current contract owner
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
remaining_allowance
remaining_allowance(args: { account_id: string }, options?: ViewFunctionOptions): Promise<null | number>
How many tokens an account is still allowed to mint. None, means unlimited
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<null | number>
start_presale
start_presale(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Promise<boolean>
Override the current presale start time to start presale now. Most provide when public sale starts. None, means never. Can provide new presale price. Note: you most likely won't need to call this since the presale starts automatically based on time.
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Promise<boolean>
start_presaleRaw
start_presaleRaw(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Override the current presale start time to start presale now. Most provide when public sale starts. None, means never. Can provide new presale price. Note: you most likely won't need to call this since the presale starts automatically based on time.
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
start_presaleTx
start_presaleTx(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Action
Override the current presale start time to start presale now. Most provide when public sale starts. None, means never. Can provide new presale price. Note: you most likely won't need to call this since the presale starts automatically based on time.
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Action
start_sale
start_sale(args: { price?: string }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
start_saleRaw
start_saleRaw(args: { price?: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
start_saleTx
start_saleTx(args: { price?: string }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Action
token_storage_cost
token_storage_cost(args?: {}, options?: ViewFunctionOptions): Promise<string>
Current cost in NEAR to store one NFT
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
tokens_left
tokens_left(args?: {}, options?: ViewFunctionOptions): Promise<number>
Tokens left to be minted. This includes those left to be raffled minus any pending linkdrops
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<number>
total_cost
total_cost(args: { minter: string; num: number }, options?: ViewFunctionOptions): Promise<string>
Parameters
args: { minter: string; num: number }
minter: string
num: number
Optional options: ViewFunctionOptions
Returns Promise<string>
transfer_ownership
transfer_ownership(args: { new_owner: string }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
transfer_ownershipRaw
transfer_ownershipRaw(args: { new_owner: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
transfer_ownershipTx
transfer_ownershipTx(args: { new_owner: string }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Action
update_allowance
update_allowance(args: { allowance: number }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_allowanceRaw
update_allowanceRaw(args: { allowance: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_allowanceTx
update_allowanceTx(args: { allowance: number }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Action
update_initial_royalties
update_initial_royalties(args: { initial_royalties: Royalties }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { initial_royalties: Royalties }
initial_royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_initial_royaltiesRaw
update_initial_royaltiesRaw(args: { initial_royalties: Royalties }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { initial_royalties: Royalties }
initial_royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_initial_royaltiesTx
update_initial_royaltiesTx(args: { initial_royalties: Royalties }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { initial_royalties: Royalties }
initial_royalties: Royalties
Optional options: ChangeMethodOptions
Returns Action
update_presale_price
update_presale_price(args: { presale_price?: string }, options?: ChangeMethodOptions): Promise<boolean>
Update the presale price Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string }
Optional presale_price?: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_presale_priceRaw
update_presale_priceRaw(args: { presale_price?: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Update the presale price Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string }
Optional presale_price?: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_presale_priceTx
update_presale_priceTx(args: { presale_price?: string }, options?: ChangeMethodOptions): Action
Update the presale price Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { presale_price?: string }
Optional presale_price?: string
Optional options: ChangeMethodOptions
Returns Action
update_price
update_price(args: { price: string }, options?: ChangeMethodOptions): Promise<boolean>
Update public sale price. Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { price: string }
price: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_priceRaw
update_priceRaw(args: { price: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Update public sale price. Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { price: string }
price: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_priceTx
update_priceTx(args: { price: string }, options?: ChangeMethodOptions): Action
Update public sale price. Careful this is in yoctoNear: 1N = 1000000000000000000000000 yN
allow
["::admins", "::owner"]
Parameters
args: { price: string }
price: string
Optional options: ChangeMethodOptions
Returns Action
update_royalties
update_royalties(args: { royalties: Royalties }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_royaltiesRaw
update_royaltiesRaw(args: { royalties: Royalties }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_royaltiesTx
update_royaltiesTx(args: { royalties: Royalties }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Action
update_uri
update_uri(args: { uri: string }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_uriRaw
update_uriRaw(args: { uri: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_uriTx
update_uriTx(args: { uri: string }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Action
update_whitelist_accounts
update_whitelist_accounts(args: { accounts: string[]; allowance_increase: number }, options?: ChangeMethodOptions): Promise<boolean>
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance_increase: number }
accounts: string[]
allowance_increase: number
Optional options: ChangeMethodOptions
Returns Promise<boolean>
update_whitelist_accountsRaw
update_whitelist_accountsRaw(args: { accounts: string[]; allowance_increase: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance_increase: number }
accounts: string[]
allowance_increase: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_whitelist_accountsTx
update_whitelist_accountsTx(args: { accounts: string[]; allowance_increase: number }, options?: ChangeMethodOptions): Action
allow
["::admins", "::owner"]
Parameters
args: { accounts: string[]; allowance_increase: number }
accounts: string[]
allowance_increase: number
Optional options: ChangeMethodOptions
Returns Action
whitelisted
whitelisted(args: { account_id: string }, options?: ViewFunctionOptions): Promise<boolean>
Check whether an account is allowed to mint during the presale
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
