tenk-nft: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
account
contractId
Methods
add_whitelist_account_ungaurded
add_whitelist_account_ungaurdedRaw
add_whitelist_account_ungaurdedTx
add_whitelist_accounts
add_whitelist_accountsRaw
add_whitelist_accountsTx
check_key
close_contract
close_contractRaw
close_contractTx
cost_of_linkdrop
cost_per_token
create_linkdrop
create_linkdropRaw
create_linkdropTx
get_key_balance
get_linkdrop_contract
get_sale_info
get_user_sale_info
new
newRaw
newTx
new_default_meta
new_default_metaRaw
new_default_metaTx
nft_approve
nft_approveRaw
nft_approveTx
nft_is_approved
nft_metadata
nft_mint
nft_mintRaw
nft_mintTx
nft_mint_many
nft_mint_manyRaw
nft_mint_manyTx
nft_mint_one
nft_mint_oneRaw
nft_mint_oneTx
nft_payout
nft_revoke
nft_revokeRaw
nft_revokeTx
nft_revoke_all
nft_revoke_allRaw
nft_revoke_allTx
nft_supply_for_owner
nft_token
nft_tokens
nft_tokens_for_owner
nft_total_supply
nft_transfer
nft_transferRaw
nft_transferTx
nft_transfer_call
nft_transfer_callRaw
nft_transfer_callTx
nft_transfer_payout
nft_transfer_payoutRaw
nft_transfer_payoutTx
remaining_allowance
start_presale
start_presaleRaw
start_presaleTx
start_sale
start_saleRaw
start_saleTx
token_storage_cost
tokens_left
total_cost
transfer_ownership
transfer_ownershipRaw
transfer_ownershipTx
update_allowance
update_allowanceRaw
update_allowanceTx
update_royalties
update_royaltiesRaw
update_royaltiesTx
update_uri
update_uriRaw
update_uriTx
whitelisted
Constructors
constructor
new Contract(account: Account, contractId: string): Contract
Parameters
account: Account
contractId: string
Returns Contract
Properties
account
account: Account
Readonly contractId
contractId: string
Methods
add_whitelist_account_ungaurded
add_whitelist_account_ungaurded(args: { account_id: string; allowance: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { account_id: string; allowance: number }
account_id: string
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<void>
add_whitelist_account_ungaurdedRaw
add_whitelist_account_ungaurdedRaw(args: { account_id: string; allowance: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { account_id: string; allowance: number }
account_id: string
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
add_whitelist_account_ungaurdedTx
add_whitelist_account_ungaurdedTx(args: { account_id: string; allowance: number }, options?: ChangeMethodOptions): Action
Parameters
args: { account_id: string; allowance: number }
account_id: string
allowance: number
Optional options: ChangeMethodOptions
Returns Action
add_whitelist_accounts
add_whitelist_accounts(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Promise<void>
add_whitelist_accountsRaw
add_whitelist_accountsRaw(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
add_whitelist_accountsTx
add_whitelist_accountsTx(args: { accounts: string[]; allowance?: number }, options?: ChangeMethodOptions): Action
Parameters
args: { accounts: string[]; allowance?: number }
accounts: string[]
Optional allowance?: number
Optional options: ChangeMethodOptions
Returns Action
check_key
check_key(args: { public_key: string }, options?: ViewFunctionOptions): Promise<boolean>
Parameters
args: { public_key: string }
public_key: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
close_contract
close_contract(args?: {}, options?: ChangeMethodOptions): Promise<void>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<void>
close_contractRaw
close_contractRaw(args?: {}, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
close_contractTx
close_contractTx(args?: {}, options?: ChangeMethodOptions): Action
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Action
cost_of_linkdrop
cost_of_linkdrop(args: { minter: string }, options?: ViewFunctionOptions): Promise<string>
Parameters
args: { minter: string }
minter: string
Optional options: ViewFunctionOptions
Returns Promise<string>
cost_per_token
cost_per_token(args: { minter: string }, options?: ViewFunctionOptions): Promise<string>
Parameters
args: { minter: string }
minter: string
Optional options: ViewFunctionOptions
Returns Promise<string>
create_linkdrop
create_linkdrop(args: { public_key: string }, options?: ChangeMethodOptions): Promise<void>
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Promise<void>
create_linkdropRaw
create_linkdropRaw(args: { public_key: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
create_linkdropTx
create_linkdropTx(args: { public_key: string }, options?: ChangeMethodOptions): Action
Create a pending token that can be claimed with corresponding private key
Parameters
args: { public_key: string }
public_key: string
Optional options: ChangeMethodOptions
Returns Action
get_key_balance
get_key_balance(args?: {}, options?: ViewFunctionOptions): Promise<string>
Returns the balance associated with given key.
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
get_linkdrop_contract
get_linkdrop_contract(args?: {}, options?: ViewFunctionOptions): Promise<string>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
get_sale_info
get_sale_info(args?: {}, options?: ViewFunctionOptions): Promise<SaleInfo>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<SaleInfo>
get_user_sale_info
get_user_sale_info(args: { account_id: string }, options?: ViewFunctionOptions): Promise<UserSaleInfo>
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<UserSaleInfo>
new
new(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<void>
newRaw
newRaw(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
newTx
newTx(args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }, options?: ChangeMethodOptions): Action
Parameters
args: { metadata: NftContractMetadata; owner_id: string; sale: Sale; size: number }
metadata: NftContractMetadata
owner_id: string
sale: Sale
size: number
Optional options: ChangeMethodOptions
Returns Action
new_default_meta
new_default_meta(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<void>
new_default_metaRaw
new_default_metaRaw(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
new_default_metaTx
new_default_metaTx(args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }, options?: ChangeMethodOptions): Action
Parameters
args: { metadata: InitialMetadata; owner_id: string; sale?: Sale; size: number }
metadata: InitialMetadata
owner_id: string
Optional sale?: Sale
size: number
Optional options: ChangeMethodOptions
Returns Action
nft_approve
nft_approve(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_approveRaw
nft_approveRaw(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_approveTx
nft_approveTx(args: { account_id: string; msg?: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { account_id: string; msg?: string; token_id: string }
account_id: string
Optional msg?: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_is_approved
nft_is_approved(args: { approval_id?: number; approved_account_id: string; token_id: string }, options?: ViewFunctionOptions): Promise<boolean>
Parameters
args: { approval_id?: number; approved_account_id: string; token_id: string }
Optional approval_id?: number
approved_account_id: string
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
nft_metadata
nft_metadata(args?: {}, options?: ViewFunctionOptions): Promise<NftContractMetadata>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<NftContractMetadata>
nft_mint
nft_mint(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Promise<Token>
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Promise<Token>
nft_mintRaw
nft_mintRaw(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mintTx
nft_mintTx(args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { token_id: string; token_metadata: TokenMetadata; token_owner_id: string }
token_id: string
token_metadata: TokenMetadata
token_owner_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_mint_many
nft_mint_many(args: { num: number }, options?: ChangeMethodOptions): Promise<Token[]>
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Promise<Token[]>
nft_mint_manyRaw
nft_mint_manyRaw(args: { num: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mint_manyTx
nft_mint_manyTx(args: { num: number }, options?: ChangeMethodOptions): Action
Parameters
args: { num: number }
num: number
Optional options: ChangeMethodOptions
Returns Action
nft_mint_one
nft_mint_one(args?: {}, options?: ChangeMethodOptions): Promise<Token>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<Token>
nft_mint_oneRaw
nft_mint_oneRaw(args?: {}, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_mint_oneTx
nft_mint_oneTx(args?: {}, options?: ChangeMethodOptions): Action
Parameters
args: {} = {}
Optional options: ChangeMethodOptions
Returns Action
nft_payout
nft_payout(args: { balance: string; max_len_payout?: number; token_id: string }, options?: ViewFunctionOptions): Promise<Payout>
Parameters
args: { balance: string; max_len_payout?: number; token_id: string }
balance: string
Optional max_len_payout?: number
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<Payout>
nft_revoke
nft_revoke(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_revokeRaw
nft_revokeRaw(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_revokeTx
nft_revokeTx(args: { account_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { account_id: string; token_id: string }
account_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_revoke_all
nft_revoke_all(args: { token_id: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_revoke_allRaw
nft_revoke_allRaw(args: { token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_revoke_allTx
nft_revoke_allTx(args: { token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { token_id: string }
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_supply_for_owner
nft_supply_for_owner(args: { account_id: string }, options?: ViewFunctionOptions): Promise<string>
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<string>
nft_token
nft_token(args: { token_id: string }, options?: ViewFunctionOptions): Promise<null | Token>
Parameters
args: { token_id: string }
token_id: string
Optional options: ViewFunctionOptions
Returns Promise<null | Token>
nft_tokens
nft_tokens(args: { from_index?: string; limit?: number }, options?: ViewFunctionOptions): Promise<Token[]>
Parameters
args: { from_index?: string; limit?: number }
Optional from_index?: string
Optional limit?: number
Optional options: ViewFunctionOptions
Returns Promise<Token[]>
nft_tokens_for_owner
nft_tokens_for_owner(args: { account_id: string; from_index?: string; limit?: number }, options?: ViewFunctionOptions): Promise<Token[]>
Parameters
args: { account_id: string; from_index?: string; limit?: number }
account_id: string
Optional from_index?: string
Optional limit?: number
Optional options: ViewFunctionOptions
Returns Promise<Token[]>
nft_total_supply
nft_total_supply(args?: {}, options?: ViewFunctionOptions): Promise<string>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
nft_transfer
nft_transfer(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_transferRaw
nft_transferRaw(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transferTx
nft_transferTx(args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { approval_id?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_transfer_call
nft_transfer_call(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<void>
nft_transfer_callRaw
nft_transfer_callRaw(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transfer_callTx
nft_transfer_callTx(args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { approval_id?: number; memo?: string; msg: string; receiver_id: string; token_id: string }
Optional approval_id?: number
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
nft_transfer_payout
nft_transfer_payout(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<Payout>
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<Payout>
nft_transfer_payoutRaw
nft_transfer_payoutRaw(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
nft_transfer_payoutTx
nft_transfer_payoutTx(args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }, options?: ChangeMethodOptions): Action
Parameters
args: { approval_id?: number; balance: string; max_len_payout?: number; memo?: string; receiver_id: string; token_id: string }
Optional approval_id?: number
balance: string
Optional max_len_payout?: number
Optional memo?: string
receiver_id: string
token_id: string
Optional options: ChangeMethodOptions
Returns Action
remaining_allowance
remaining_allowance(args: { account_id: string }, options?: ViewFunctionOptions): Promise<null | number>
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<null | number>
start_presale
start_presale(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Promise<void>
start_presaleRaw
start_presaleRaw(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
start_presaleTx
start_presaleTx(args: { presale_price?: string; public_sale_start?: number }, options?: ChangeMethodOptions): Action
Parameters
args: { presale_price?: string; public_sale_start?: number }
Optional presale_price?: string
Optional public_sale_start?: number
Optional options: ChangeMethodOptions
Returns Action
start_sale
start_sale(args: { price?: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Promise<void>
start_saleRaw
start_saleRaw(args: { price?: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
start_saleTx
start_saleTx(args: { price?: string }, options?: ChangeMethodOptions): Action
Parameters
args: { price?: string }
Optional price?: string
Optional options: ChangeMethodOptions
Returns Action
token_storage_cost
token_storage_cost(args?: {}, options?: ViewFunctionOptions): Promise<string>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<string>
tokens_left
tokens_left(args?: {}, options?: ViewFunctionOptions): Promise<number>
Parameters
args: {} = {}
Optional options: ViewFunctionOptions
Returns Promise<number>
total_cost
total_cost(args: { minter: string; num: number }, options?: ViewFunctionOptions): Promise<string>
Parameters
args: { minter: string; num: number }
minter: string
num: number
Optional options: ViewFunctionOptions
Returns Promise<string>
transfer_ownership
transfer_ownership(args: { new_owner: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Promise<void>
transfer_ownershipRaw
transfer_ownershipRaw(args: { new_owner: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
transfer_ownershipTx
transfer_ownershipTx(args: { new_owner: string }, options?: ChangeMethodOptions): Action
Parameters
args: { new_owner: string }
new_owner: string
Optional options: ChangeMethodOptions
Returns Action
update_allowance
update_allowance(args: { allowance: number }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<void>
update_allowanceRaw
update_allowanceRaw(args: { allowance: number }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_allowanceTx
update_allowanceTx(args: { allowance: number }, options?: ChangeMethodOptions): Action
Parameters
args: { allowance: number }
allowance: number
Optional options: ChangeMethodOptions
Returns Action
update_royalties
update_royalties(args: { royalties: Royalties }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<void>
update_royaltiesRaw
update_royaltiesRaw(args: { royalties: Royalties }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_royaltiesTx
update_royaltiesTx(args: { royalties: Royalties }, options?: ChangeMethodOptions): Action
Parameters
args: { royalties: Royalties }
royalties: Royalties
Optional options: ChangeMethodOptions
Returns Action
update_uri
update_uri(args: { uri: string }, options?: ChangeMethodOptions): Promise<void>
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Promise<void>
update_uriRaw
update_uriRaw(args: { uri: string }, options?: ChangeMethodOptions): Promise<FinalExecutionOutcome>
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Promise<FinalExecutionOutcome>
update_uriTx
update_uriTx(args: { uri: string }, options?: ChangeMethodOptions): Action
Parameters
args: { uri: string }
uri: string
Optional options: ChangeMethodOptions
Returns Action
whitelisted
whitelisted(args: { account_id: string }, options?: ViewFunctionOptions): Promise<boolean>
Parameters
args: { account_id: string }
account_id: string
Optional options: ViewFunctionOptions
Returns Promise<boolean>
