tenk-nft: Sale
Interface Sale
Hierarchy
Sale
Index
Properties
allowance
initial_royalties
mint_rate_limit
presale_price
presale_start
price
public_sale_start
royalties
Properties
Optional allowance
allowance?: number
Optional initial_royalties
initial_royalties?: Royalties
Optional mint_rate_limit
mint_rate_limit?: number
Optional presale_price
presale_price?: string
Optional presale_start
presale_start?: number
price
price: string
Optional public_sale_start
public_sale_start?: number
Optional royalties
royalties?: Royalties
