tenk-nft: TokenMetadata
Interface TokenMetadata
Metadata on the individual token level.
Hierarchy
TokenMetadata
Index
Properties
copies
description
expires_at
extra
issued_at
media
media_hash
reference
reference_hash
starts_at
title
updated_at
Properties
Optional copies
copies?: number
Optional description
description?: string
Optional expires_at
expires_at?: string
Optional extra
extra?: string
Optional issued_at
issued_at?: string
Optional media
media?: string
Optional media_hash
media_hash?: string
Optional reference
reference?: string
Optional reference_hash
reference_hash?: string
Optional starts_at
starts_at?: string
Optional title
title?: string
Optional updated_at
updated_at?: string
