tenk: tenk-nft
tenk-nft
Index
Enumerations
Status
Classes
Contract
Interfaces
AddAdmin
AddWhitelistAccounts
Admins
CheckKey
CloseSale
CostOfLinkdrop
CostPerToken
CreateLinkdrop
FungibleTokenMetadata
GetKeyBalance
GetLinkdropContract
GetSaleInfo
GetUserSaleInfo
Initial
InitialMetadata
MintRateLimit
New
NewDefaultMeta
NftApprove
NftContractMetadata
NftIsApproved
NftMetadata
NftMint
NftMintMany
NftMintOne
NftPayout
NftRevoke
NftRevokeAll
NftSupplyForOwner
NftToken
NftTokens
NftTokensForOwner
NftTotalSupply
NftTransfer
NftTransferCall
NftTransferPayout
Owner
Payout
RemainingAllowance
Royalties
Sale
SaleInfo
StartPresale
StartSale
StorageBalance
StorageBalanceBounds
Token
TokenMetadata
TokenStorageCost
TokensLeft
TotalCost
TransferOwnership
UpdateAllowance
UpdateInitialRoyalties
UpdatePresalePrice
UpdatePresaleStart
UpdatePrice
UpdatePublicSaleStart
UpdateRoyalties
UpdateUri
UpdateWhitelistAccounts
UserSaleInfo
Whitelisted
Type aliases
AccountId
AddAdmin__Result
AddWhitelistAccounts__Result
Admins__Result
Balance
Base64VecU8
BasisPoint
CheckKey__Result
CloseSale__Result
CostOfLinkdrop__Result
CostPerToken__Result
CreateLinkdrop__Result
Duration
Gas
GetKeyBalance__Result
GetLinkdropContract__Result
GetSaleInfo__Result
GetUserSaleInfo__Result
Initial__Result
MintRateLimit__Result
NewDefaultMeta__Result
New__Result
NftApprove__Result
NftIsApproved__Result
NftMetadata__Result
NftMintMany__Result
NftMintOne__Result
NftMint__Result
NftPayout__Result
NftRevokeAll__Result
NftRevoke__Result
NftSupplyForOwner__Result
NftToken__Result
NftTokensForOwner__Result
NftTokens__Result
NftTotalSupply__Result
NftTransferCall__Result
NftTransferPayout__Result
NftTransfer__Result
Owner__Result
PublicKey
RemainingAllowance__Result
StartPresale__Result
StartSale__Result
StorageUsage
Timestamp
TimestampMs
TokenId
TokenStorageCost__Result
TokensLeft__Result
TotalCost__Result
TransferOwnership__Result
U128
UpdateAllowance__Result
UpdateInitialRoyalties__Result
UpdatePresalePrice__Result
UpdatePresaleStart__Result
UpdatePrice__Result
UpdatePublicSaleStart__Result
UpdateRoyalties__Result
UpdateUri__Result
UpdateWhitelistAccounts__Result
Whitelisted__Result
WrappedDuration
YoctoNear
Type aliases
AccountId
AccountId: string
minlength
2
maxlength
64
pattern
^(([a-z\d]+[-])[a-z\d]+.)([a-z\d]+[-])*[a-z\d]+$
AddAdmin__Result
AddAdmin__Result: boolean
AddWhitelistAccounts__Result
AddWhitelistAccounts__Result: boolean
Admins__Result
Admins__Result: AccountId[]
Balance
Balance: U128
Balance is a type for storing amounts of tokens, specified in yoctoNEAR.
Base64VecU8
Base64VecU8: string
base64 string.
BasisPoint
BasisPoint: u16
CheckKey__Result
CheckKey__Result: boolean
CloseSale__Result
CloseSale__Result: boolean
CostOfLinkdrop__Result
CostOfLinkdrop__Result: U128
CostPerToken__Result
CostPerToken__Result: U128
CreateLinkdrop__Result
CreateLinkdrop__Result: void
Duration
Duration: u64
Raw type for duration in nanoseconds
Gas
Gas: u64
Represents the amount of NEAR tokens in "gas units" which are used to fund transactions.
GetKeyBalance__Result
GetKeyBalance__Result: U128
GetLinkdropContract__Result
GetLinkdropContract__Result: AccountId
GetSaleInfo__Result
GetSaleInfo__Result: SaleInfo
GetUserSaleInfo__Result
GetUserSaleInfo__Result: UserSaleInfo
Initial__Result
Initial__Result: u64
MintRateLimit__Result
MintRateLimit__Result: u16 | null
NewDefaultMeta__Result
NewDefaultMeta__Result: void
New__Result
New__Result: void
NftApprove__Result
NftApprove__Result: void
NftIsApproved__Result
NftIsApproved__Result: boolean
NftMetadata__Result
NftMetadata__Result: NftContractMetadata
NftMintMany__Result
NftMintMany__Result: Token[]
NftMintOne__Result
NftMintOne__Result: Token
NftMint__Result
NftMint__Result: Token
NftPayout__Result
NftPayout__Result: Payout
NftRevokeAll__Result
NftRevokeAll__Result: void
NftRevoke__Result
NftRevoke__Result: void
NftSupplyForOwner__Result
NftSupplyForOwner__Result: U128
NftToken__Result
NftToken__Result: Token | null
NftTokensForOwner__Result
NftTokensForOwner__Result: Token[]
NftTokens__Result
NftTokens__Result: Token[]
NftTotalSupply__Result
NftTotalSupply__Result: U128
NftTransferCall__Result
NftTransferCall__Result: void
NftTransferPayout__Result
NftTransferPayout__Result: Payout
NftTransfer__Result
NftTransfer__Result: void
Owner__Result
Owner__Result: AccountId
PublicKey
PublicKey: string
Public key in a binary format with base58 string serialization with human-readable curve. The key types currently supported are secp256k1 and ed25519.
Ed25519 public keys accepted are 32 bytes and secp256k1 keys are the uncompressed 64 format.
RemainingAllowance__Result
RemainingAllowance__Result: u16 | null
StartPresale__Result
StartPresale__Result: boolean
StartSale__Result
StartSale__Result: boolean
StorageUsage
StorageUsage: u64
StorageUsage is used to count the amount of storage used by a contract.
Timestamp
Timestamp: u64
Raw type for timestamp in nanoseconds
TimestampMs
TimestampMs: u64
milliseconds elapsed since the UNIX epoch
TokenId
TokenId: string
Note that token IDs for NFTs are strings on NEAR. It's still fine to use autoincrementing numbers as unique IDs if desired, but they should be stringified. This is to make IDs more future-proof as chain-agnostic conventions and standards arise, and allows for more flexibility with considerations like bridging NFTs across chains, etc.
TokenStorageCost__Result
TokenStorageCost__Result: U128
TokensLeft__Result
TokensLeft__Result: u32
TotalCost__Result
TotalCost__Result: U128
TransferOwnership__Result
TransferOwnership__Result: boolean
U128
U128: string
String representation of a u128-bit integer
pattern
^[0-9]+$
UpdateAllowance__Result
UpdateAllowance__Result: boolean
UpdateInitialRoyalties__Result
UpdateInitialRoyalties__Result: boolean
UpdatePresalePrice__Result
UpdatePresalePrice__Result: boolean
UpdatePresaleStart__Result
UpdatePresaleStart__Result: boolean
UpdatePrice__Result
UpdatePrice__Result: boolean
UpdatePublicSaleStart__Result
UpdatePublicSaleStart__Result: boolean
UpdateRoyalties__Result
UpdateRoyalties__Result: boolean
UpdateUri__Result
UpdateUri__Result: boolean
UpdateWhitelistAccounts__Result
UpdateWhitelistAccounts__Result: boolean
Whitelisted__Result
Whitelisted__Result: boolean
WrappedDuration
WrappedDuration: string
YoctoNear
YoctoNear: U128
String of yocto NEAR; 1N = 1000000000000000000000000 yN
